{
  "name": "archive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^13.1.0",
    "gulp": "^3.9.1",
    "gulp-less": "^3.1.0",
    "gulp-pug": "^3.1.0",
    "gulp-webserver": "^0.9.1"
  },
  "dependencies": {
    "gulp-imagemin": "^3.0.3",
    "gulp-load-plugins": "^1.3.0",
    "gulp-uglify": "^2.0.0",
    "owl.carousel": "^2.2.0"
  }
}
